
d3.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Metamorphous-Regular
  rotate: false
  xy: 1, 189
  size: 505, 155
  orig: 505, 155
  offset: 0, 0
  index: -1
Metamorphous-Regular(1)
  rotate: false
  xy: 1, 418
  size: 506, 87
  orig: 506, 87
  offset: 0, 0
  index: -1
Metamorphous-Regular(2)
  rotate: false
  xy: 1, 346
  size: 506, 70
  orig: 506, 70
  offset: 0, 0
  index: -1
inv-slot-highlight-16x16
  rotate: false
  xy: 57, 171
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory-slot-16x16
  rotate: false
  xy: 1, 109
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 127
  size: 54, 60
  split: 13, 15, 37, 14
  pad: 13, 15, 37, 13
  orig: 54, 60
  offset: 0, 0
  index: -1
