info face="Metamorphous-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=505 scaleH=155 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Metamorphous-Regular.png"
chars count=194
char id=0     x=2    y=2    width=17   height=17   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=44   y=88   width=5    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=366  y=133  width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=35    x=244  y=112  width=16   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=36    x=25   y=35   width=14   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=37    x=379  y=88   width=22   height=20   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0
char id=38    x=260  y=2    width=15   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=39    x=379  y=133  width=5    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=40    x=177  y=2    width=8    height=28   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=41    x=187  y=2    width=8    height=28   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=42    x=139  y=133  width=12   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=43    x=313  y=133  width=15   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=44    x=499  y=112  width=5    height=11   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=45    x=29   y=151  width=11   height=3    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=46    x=478  y=133  width=6    height=5    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=47    x=215  y=88   width=10   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=48    x=344  y=112  width=14   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=49    x=360  y=112  width=9    height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=50    x=314  y=112  width=15   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=51    x=434  y=35   width=13   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=52    x=236  y=2    width=18   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=53    x=405  y=2    width=13   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=54    x=14   y=88   width=13   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=55    x=449  y=35   width=13   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=56    x=29   y=88   width=13   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=57    x=159  y=62   width=13   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=58    x=431  y=112  width=6    height=16   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=73   y=88   width=5    height=22   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=214  y=133  width=13   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=61    x=409  y=133  width=14   height=8    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=62    x=199  y=133  width=13   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=63    x=51   y=88   width=12   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=64    x=0    y=35   width=23   height=25   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=65    x=258  y=88   width=17   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=66    x=403  y=88   width=16   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=67    x=421  y=88   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=68    x=440  y=88   width=17   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=459  y=88   width=16   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=70    x=477  y=88   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=71    x=344  y=35   width=18   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=72    x=20   y=112  width=17   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=73    x=494  y=88   width=6    height=19   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=74    x=225  y=2    width=9    height=26   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=75    x=53   y=62   width=19   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=277  y=88   width=15   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=77    x=39   y=112  width=25   height=19   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=78    x=130  y=88   width=19   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=79    x=66   y=112  width=17   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=80    x=85   y=112  width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=81    x=364  y=35   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=82    x=386  y=35   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=83    x=101  y=112  width=13   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=84    x=116  y=112  width=18   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=85    x=294  y=88   width=19   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=86    x=136  y=112  width=17   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=87    x=315  y=88   width=24   height=20   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=88    x=155  y=112  width=17   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=89    x=174  y=112  width=17   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=90    x=151  y=88   width=16   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=91    x=454  y=2    width=6    height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=227  y=88   width=10   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=93    x=462  y=2    width=7    height=25   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=183  y=133  width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=95    x=0    y=151  width=14   height=3    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=96    x=434  y=133  width=6    height=7    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=97    x=167  y=133  width=14   height=15   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=98    x=337  y=62   width=15   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=99    x=453  y=112  width=12   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=354  y=62   width=13   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=101   x=153  y=133  width=12   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=391  y=62   width=9    height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=402  y=62   width=14   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=104   x=169  y=88   width=16   height=21   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=105   x=498  y=35   width=6    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=106   x=38   y=2    width=8    height=30   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=416  y=35   width=16   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=108   x=206  y=88   width=7    height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=387  y=112  width=24   height=17   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=110   x=413  y=112  width=16   height=17   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=111   x=108  y=133  width=13   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=418  y=62   width=14   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=113   x=434  y=62   width=14   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=114   x=78   y=133  width=12   height=15   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=115   x=65   y=133  width=11   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=341  y=88   width=9    height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=482  y=112  width=15   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=118   x=49   y=133  width=14   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=0    y=133  width=24   height=16   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=120   x=92   y=133  width=14   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=121   x=472  y=62   width=15   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=122   x=467  y=112  width=13   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=123   x=471  y=2    width=9    height=25   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=124   x=256  y=2    width=2    height=26   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=482  y=2    width=9    height=25   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=126   x=442  y=133  width=14   height=6    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0
char id=161   x=65   y=88   width=6    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=162   x=260  y=62   width=12   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=163   x=262  y=112  width=17   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=164   x=123  y=133  width=14   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=165   x=209  y=112  width=18   height=19   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=166   x=277  y=2    width=2    height=26   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=167   x=213  y=2    width=10   height=27   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=168   x=458  y=133  width=10   height=5    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=169   x=450  y=62   width=20   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=302  y=112  width=10   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=171   x=229  y=133  width=16   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=172   x=386  y=133  width=13   height=9    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=173   x=16   y=151  width=11   height=3    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=174   x=369  y=62   width=20   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=486  y=133  width=8    height=3    xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=176   x=341  y=133  width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=177   x=263  y=133  width=15   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=178   x=247  y=133  width=14   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=179   x=439  y=112  width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=180   x=425  y=133  width=7    height=7    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0
char id=181   x=239  y=88   width=17   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=182   x=128  y=2    width=17   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=183   x=470  y=133  width=6    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=184   x=401  y=133  width=6    height=8    xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0
char id=185   x=330  y=133  width=9    height=13   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=186   x=331  y=112  width=11   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=187   x=295  y=133  width=16   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=188   x=48   y=2    width=28   height=30   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0
char id=189   x=147  y=2    width=28   height=29   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0
char id=190   x=95   y=2    width=31   height=30   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0
char id=191   x=323  y=62   width=12   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=192   x=41   y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=193   x=60   y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=194   x=34   y=62   width=17   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=195   x=79   y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=196   x=98   y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=197   x=117  y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=198   x=352  y=88   width=25   height=20   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=199   x=281  y=2    width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=200   x=136  y=35   width=16   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=201   x=173  y=35   width=16   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=202   x=191  y=35   width=16   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=203   x=209  y=35   width=16   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=204   x=493  y=2    width=8    height=25   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=205   x=227  y=35   width=8    height=25   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=206   x=406  y=35   width=8    height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=237  y=35   width=10   height=25   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=208   x=0    y=112  width=18   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=300  y=2    width=19   height=26   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=210   x=325  y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=211   x=306  y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=212   x=287  y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=213   x=268  y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=249  y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=215   x=280  y=133  width=13   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=216   x=187  y=88   width=17   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=321  y=2    width=19   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=218   x=342  y=2    width=19   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=219   x=363  y=2    width=19   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=220   x=384  y=2    width=19   height=26   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=221   x=154  y=35   width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=222   x=193  y=112  width=14   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=223   x=304  y=62   width=17   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=224   x=74   y=62   width=14   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=225   x=105  y=62   width=14   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=226   x=121  y=62   width=14   height=23   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=227   x=114  y=88   width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=228   x=98   y=88   width=14   height=22   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=229   x=464  y=35   width=14   height=24   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=230   x=26   y=133  width=21   height=15   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=231   x=216  y=62   width=12   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=232   x=202  y=62   width=12   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=233   x=188  y=62   width=12   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=234   x=174  y=62   width=12   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=235   x=0    y=88   width=12   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=236   x=489  y=35   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=237   x=480  y=35   width=7    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=149  y=62   width=8    height=23   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=239   x=137  y=62   width=10   height=23   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=240   x=90   y=62   width=13   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=241   x=80   y=88   width=16   height=22   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=242   x=274  y=62   width=13   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=243   x=245  y=62   width=13   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=244   x=230  y=62   width=13   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=245   x=489  y=62   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=246   x=289  y=62   width=13   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=247   x=371  y=112  width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=248   x=229  y=112  width=13   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=249   x=437  y=2    width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=250   x=420  y=2    width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=251   x=17   y=62   width=15   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=252   x=0    y=62   width=15   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=253   x=21   y=2    width=15   height=31   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=254   x=197  y=2    width=14   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=255   x=78   y=2    width=15   height=30   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=8226  x=352  y=133  width=12   height=10   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=8364  x=281  y=112  width=19   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
kernings count=0
